# Simple time series model

#### Enexis decentrale opwek data are prepared to combine with CBS Zonenstrom dataset

In [16]:
import pandas as pd
import numpy as np
import sys
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
c_path = "./data/"
v_file = ("Enexis_decentrale_opwek_kv_(zon_pv)_01012020",                                    # 0
          "Enexis_decentrale_opwek_kv_(zon_pv)_01072020",                                    # 1
          "Enexis_decentrale_opwek_kv_(zon_pv)_01012021",                                    # 2
          "Enexis_decentrale_opwek_kv_(zon_pv)_01072021",                                    # 3
          "Enexis_decentrale_opwek_kv_(zon_pv)_01012022")                                    # 4

In [3]:
df = pd.DataFrame()
for i in range(len(v_file)):
    df_new = pd.read_csv(filepath_or_buffer = c_path + v_file[i] + ".csv",
                         sep                = ';',
                         decimal            = ',',
                         thousands          = '.',
                         encoding           = 'UTF-8')
    df_new.columns = df_new.columns.str.strip()
    df_new['Year'] = v_file[i][-8:]
    df = pd.concat([df, df_new], axis = 0)

In [4]:
df['Year'] = pd.to_datetime(df.Year, format = "%d%m%Y")

In [5]:
df['Year'].value_counts()

2021-01-01    4708
2020-01-01    4647
2022-01-01    4442
2021-07-01    4203
2020-07-01    4081
Name: Year, dtype: int64

In [6]:
df = df[['Year', 'CBS Buurtcode', 'Aantal aansluitingen in CBS-buurt', 'Aantal aansluitingen met opwekinstallatie', 
         'Opgesteld vermogen']]

In [7]:
df.reindex()

,Year,CBS Buurtcode,Aantal aansluitingen in CBS-buurt,Aantal aansluitingen met opwekinstallatie,Opgesteld vermogen
0,2020-01-01,30000.0,1480.0,155.0,507.0
1,2020-01-01,30001.0,1331.0,479.0,1685.0
2,2020-01-01,30002.0,2826.0,439.0,1616.0
3,2020-01-01,30007.0,230.0,97.0,405.0
4,2020-01-01,30008.0,102.0,21.0,61.0
...,...,...,...,...,...
4437,2022-01-01,BU01935200,167.0,56.0,243.0
4438,2022-01-01,BU01935210,200.0,62.0,473.0
4439,2022-01-01,NaN,1210.0,42.0,688.0
4440,2022-01-01,NaN,584.0,41.0,626.0
4441,2022-01-01,NaN,1643.0,41.0,462.0

In [8]:
df['CBS Buurtcode'].value_counts()

17310809.0    5
16900809.0    5
17081100.0    5
17420502.0    4
17010909.0    4
             ..
BU17210112    1
BU17000000    1
BU16901105    1
BU01190400    1
BU19591101    1
Name: CBS Buurtcode, Length: 8885, dtype: int64

In [9]:
df['CBS Buurtcode'] = df['CBS Buurtcode'].astype(str)

In [17]:
def Formatbuurt(code):
    if 'BU' in code:
        return code
    elif len(code) == 10:
        return 'BU' + code[:-2]
    elif len(code) == 9:
        return 'BU' + '0' + code[:-2]
    elif len(code) == 8:
        return 'BU' + '00' + code[:-2]
    elif len(code) == 7:
        return 'BU' + '000' + code[:-2]
    else:
        return np.nan

In [21]:
df['CBS Buurtcode'][2]

2    BU00030002
2    BU16800100
2    BU16800100
2    BU16800100
2    BU16800100
Name: CBS Buurtcode, dtype: object

In [19]:
df['CBS Buurtcode'] = df['CBS Buurtcode'].apply(Formatbuurt)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22081 entries, 0 to 4441
Data columns (total 5 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Year                                       22081 non-null  datetime64[ns]
 1   CBS Buurtcode                              20115 non-null  object
 2   Aantal aansluitingen in CBS-buurt          20750 non-null  float64
 3   Aantal aansluitingen met opwekinstallatie  20751 non-null  float64
 4   Opgesteld vermogen                         20751 non-null  float64
dtypes: datetime64[ns](1), float64(3), object(1)
memory usage: 1.5+ MB

In [22]:
df.describe(include = 'all', datetime_is_numeric=True)

,Year,CBS Buurtcode,Aantal aansluitingen in CBS-buurt,Aantal aansluitingen met opwekinstallatie,Opgesteld vermogen
count,22081,20115,20750.000000,20751.000000,20751.000000
unique,NaN,5286,NaN,NaN,NaN
top,NaN,BU17310809,NaN,NaN,NaN
freq,NaN,6,NaN,NaN,NaN
mean,2020-12-28 20:18:55.383361536,NaN,667.654410,126.132186,562.789215
min,2020-01-01 00:00:00,NaN,16.000000,8.000000,19.000000
25%,2020-07-01 00:00:00,NaN,161.000000,30.000000,189.000000
50%,2021-01-01 00:00:00,NaN,371.000000,70.000000,371.000000
75%,2021-07-01 00:00:00,NaN,892.750000,162.000000,701.000000
max,2022-01-01 00:00:00,NaN,8962.000000,1656.000000,26202.000000
std,NaN,NaN,766.079431,152.340548,624.385652

In [23]:
df.head()

,Year,CBS Buurtcode,Aantal aansluitingen in CBS-buurt,Aantal aansluitingen met opwekinstallatie,Opgesteld vermogen
0,2020-01-01,BU00030000,1480.0,155.0,507.0
1,2020-01-01,BU00030001,1331.0,479.0,1685.0
2,2020-01-01,BU00030002,2826.0,439.0,1616.0
3,2020-01-01,BU00030007,230.0,97.0,405.0
4,2020-01-01,BU00030008,102.0,21.0,61.0

In [24]:
df.tail()

,Year,CBS Buurtcode,Aantal aansluitingen in CBS-buurt,Aantal aansluitingen met opwekinstallatie,Opgesteld vermogen
4437,2022-01-01,BU01935200,167.0,56.0,243.0
4438,2022-01-01,BU01935210,200.0,62.0,473.0
4439,2022-01-01,NaN,1210.0,42.0,688.0
4440,2022-01-01,NaN,584.0,41.0,626.0
4441,2022-01-01,NaN,1643.0,41.0,462.0